In [2]:
import pandas as pd
import chardet

inputfile = "/MyApp/data/marvel_dc_characters.csv/marvel_dc_characters.csv"

In [10]:
#Determine Characterset
with open(inputfile, 'rb') as rawdata:
    result = chardet.detect(rawdata.read(100000))
result

{'encoding': 'ISO-8859-8',
 'confidence': 0.9730570503327012,
 'language': 'Hebrew'}

In [3]:
df = pd.read_csv(inputfile,encoding='ISO-8859-8')
df.head(10)

,ID,Name,Identity,Alignment,EyeColor,HairColor,Gender,Status,Appearances,FirstAppearance,Year,Universe
0,100001,Claude Potier (Earth-616),Secret,Neutral,Hazel,Brown,Male,Living,2.0,אוק-00,2000.0,DC
1,100002,Elektra Natchios (Earth-616),Secret,Neutral,Blue,Black,Female,Living,280.0,ינו-81,1981.0,Marvel
2,100003,Thomas Williams (Earth-616),Secret,Neutral,Black,NaN,Male,Living,1.0,אוג-02,2002.0,DC
3,100004,Mogul (Earth-616),NaN,NaN,NaN,Bald,NaN,Living,NaN,מאי-70,1970.0,DC
4,100005,Denise Havens (Earth-616),Secret,Good,Brown,Black,Female,Living,4.0,ינו-95,1995.0,DC
5,100006,Aphrodite Ourania (Earth-616),Secret,Good,Blue,Blond,Female,Living,50.0,אוג-48,1948.0,DC
6,100007,Jeven Ognats (Post-Zero Hour),Public,Good,Brown,Brown,Male,Living,4.0,"1994, October",1994.0,DC
7,100008,Fiber (Earth-616),Secret,Neutral,Brown,Brown,Male,Living,1.0,NaN,NaN,Marvel
8,100009,Tranta (Earth-616),NaN,Good,NaN,No,NaN,Living,NaN,ספט-91,1991.0,Marvel
9,100010,Snaggi (Earth-616),No Dual,Bad,Yellow,Black,Female,Living,2.0,NaN,NaN,DC

In [15]:
df.shape #Get Count of rows & columns

(39648, 12)

In [37]:
df.describe(include="all")

,ID,Name,Identity,Alignment,EyeColor,HairColor,Gender,Status,Appearances,FirstAppearance,Year,Universe
count,39648.000000,39648,30095,33423,16486,28846,37815,39639,37101.00000,37949,37949.000000,39648
unique,NaN,23272,5,4,26,28,6,2,NaN,1606,NaN,2
top,NaN,Drako (Earth-616),Secret,Bad,Blue,Black,Male,Living,NaN,יונ-92,NaN,DC
freq,NaN,2,14958,16335,5026,9084,28059,30416,NaN,144,NaN,23272
mean,119824.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.19552,NaN,1985.817993,NaN
std,11445.536073,NaN,NaN,NaN,NaN,NaN,NaN,NaN,94.87998,NaN,19.272266,NaN
min,100001.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.00000,NaN,1935.000000,NaN
25%,109912.750000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.00000,NaN,1975.000000,NaN
50%,119824.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.00000,NaN,1990.000000,NaN
75%,129736.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.00000,NaN,2001.000000,NaN
max,139648.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4043.00000,NaN,2013.000000,NaN

In [75]:
#Check for Null values
for col in df.columns: 
       print('Column [{}] has [{}] null records'.format(col, df[col].isnull().sum()))

Column [ID] has [0] null records
Column [Name] has [0] null records
Column [Identity] has [9553] null records
Column [Alignment] has [6225] null records
Column [EyeColor] has [23162] null records
Column [HairColor] has [10802] null records
Column [Gender] has [1833] null records
Column [Status] has [9] null records
Column [Appearances] has [2547] null records
Column [FirstAppearance] has [1699] null records
Column [Year] has [1699] null records
Column [Universe] has [0] null records

In [6]:
#Count Unique and Null
# df.duplicated()

# # for col in df.columns: 
#     duplicates_df = df.pivot_table(index=['ID'], aggfunc='size')
#     print (duplicates_df)

for col in df.columns: 
       print('Column [{}] has [{}] total records, out of which [{}] are unique and [{}] nulls'.format(col, len(df[col]), len(df[col].drop_duplicates()), df[col].isnull().sum()))

Column [ID] has [39648] total records, out of which [39648] are unique and [0] nulls
Column [Name] has [39648] total records, out of which [23272] are unique and [0] nulls
Column [Identity] has [39648] total records, out of which [6] are unique and [9553] nulls
Column [Alignment] has [39648] total records, out of which [5] are unique and [6225] nulls
Column [EyeColor] has [39648] total records, out of which [27] are unique and [23162] nulls
Column [HairColor] has [39648] total records, out of which [29] are unique and [10802] nulls
Column [Gender] has [39648] total records, out of which [7] are unique and [1833] nulls
Column [Status] has [39648] total records, out of which [3] are unique and [9] nulls
Column [Appearances] has [39648] total records, out of which [443] are unique and [2547] nulls
Column [FirstAppearance] has [39648] total records, out of which [1607] are unique and [1699] nulls
Column [Year] has [39648] total records, out of which [80] are unique and [1699] nulls
Column [Universe] has [39648] total records, out of which [2] are unique and [0] nulls

In [14]:
df.Name.str.split("\\(",expand=True,)

                              0                1           2     3
0                Claude Potier        Earth-616)        None  None
1             Elektra Natchios        Earth-616)        None  None
2              Thomas Williams        Earth-616)        None  None
3                        Mogul        Earth-616)        None  None
4                Denise Havens        Earth-616)        None  None
...                         ...              ...         ...   ...
39643           Ivan Petrovsky        Earth-616)        None  None
39644  Tom\u00e1s Ram\u00edrez        Earth-616)        None  None
39645         Benjamin Krullen        New Earth)        None  None
39646                Mercenary   Human Fly Foe)   Earth-616)  None
39647           Brute Benhurst        Earth-616)        None  None

[39648 rows x 4 columns]